# action.yml
name: 'Helm Autoupdate'
description: 'Uses a helm autoupdate file to modify the current directory'
branding:
  icon: 'activity'
  color: 'blue'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/cresta/helm-autoupdate:1'
